# Configuration to be set by node owners
EMAIL=a@a.com
CONTENT_SERVER_STORAGE=/root/flynn12jun/storage
CATALYST_URL=http://localhost
CATALYST_SERVER_ADDRESS=http://192.168.215.26
LIGHTHOUSE_NAMES=zqbflynn
COMMS_MODE=lighthouse
LAND_MANAGER_SUBGRAPH_URL=http://192.168.215.27:8000/subgraphs/name/decentraland/land-manager
DECENTRALAND_ADDRESS=0x3c8437451FB9631f6AE8E0cC17F456481b1F06b4
