# Configuration to be set by node owners
EMAIL=a@a.com
CONTENT_SERVER_STORAGE=./storage
CATALYST_URL=http://localhost
CATALYST_SERVER_ADDRESS=http://192.168.215.26
LIGHTHOUSE_NAMES=zqbflynn
COMMS_MODE=lighthouse
LAND_MANAGER_SUBGRAPH_URL=

